# AR.Queue

./: Queue Prototype.sln
Application/: Application.csproj  Program.cs  QueueItemBody.cs  QueueItemStateInfo.cs  appsettings.json
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: win-x64.pubxml  win-x64_SingleFile.pubxml
StatefulQueue/: Extensions.cs  JsonSerializerValueConverter.cs  Queue.cs  QueueDbContext.cs  StatefulQueue.csproj
StatefulQueue/Interfaces/: IQueueDbContext.cs  IQueueItem.cs  IStatefulQueue.cs
StatefulQueue/Models/: QueueItem.cs
